<!DOCTYPE html>
<html lang="en">
   <head>
      <title>The Internet</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
   		<div id="wrapper">   			
  			<img src="globe.png" alt="Globe Image" id="wrapper_image_top">
   			<p id="p_1">The Inter<em>net</em></p>
   			<p id="p_2">The World Wide Web</p>
			<div id="content">	
				<div id="sidebar">
					<h2>So, what's an <em>internet?</em></h2>
					<h3>An Interconnected Network of computers all around the world!</h3>
					<button id="button_1">WATCH A VIDEO</button>
					<button id="button_2">MORE RESOURCES</button>
					<hr>
					<div id="sidebar_ad">
						<p>Reinvent your career in just 14 weeks</p>
						<img src="ninja.png" alt="Ninja Logo">
						<button>Learn More >>></button>
					</div>
				</div>
	   			<div id="header">
					<img src="home.png" alt="Image of House" id="header_image_left">
					<h3>DNS</h3>
					<img src="phone.png" alt="Phone Icon" id="header_image_right">
					<div id="header_right">	
						<h6 class="h6_1">Mon - Fri 9 a.m. - 5 p.m. (EST)</h6>
						<h1 id="h1_1">855.967.3787</h1>
						<h6 class="h6_1">International +1.617.963.0555</h6>
					</div>
					<hr>					
					<h1 class="h1_2">Clients and Servers</h1>
					<p>Computers are connected to the <em class="em_1">Web</em> and are called <em class="em_2">clients</em> and <em class="em_2">servers</em>.</p>
					<ul>
						<li><em class="em_1">Clients</em> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <em>Web-accessing software</em> available on those devices (usually a web browser like Firefox or Chrome).</li>
						<li><em class="em_1">Servers</em> are computers that store <em class="em_1">webpages, sites</em>, or <em class="em_1">apps</em>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
					</ul>		
					
					<img src="client_server.jpg" alt="Client Server Diagram" id="content_image_middle">
		   			<div id="content_lower">
						<h1 class="h1_2">So What Actually Happens?</h1>
						<ol>
							<li>The browser goes to the <em class="em_1">DNS server</em> and finds the real address of the <em class="em_1">server</em> that the website lives on.</li>
							<li>The browser sends an <em class="em_1">HTTP request</em> message to the server asking it to send a copy of the website to the client.</li>
							<li>If the server approves the client's request, the server sends the client a <em class="em_1">"200 OK" message</em>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
							<li>The browser assembles the small chunks into a complete website and displays it to you!</li>
						</ol>
					</div>
		   			<div id="footer">
			   			<img src="html.png" alt="HTML Icon">
				   		<div id="footer_text">	
				   			<h1 class="h1_2">The Big 3 - HTML, CSS, JavaScript</h1>
				   			<p>While the server can process information in many different languages, the files that they serve to the client are <em>always</em> going to be some combination of HTML, CSS, and JavaScript!</p>
				   			<p id="footer_p_last">Learn more about the Big 3 <em class="em_1">here</em>!</p>
				   		</div>
		   			</div>
		   		</div>				
   			</div>
   		</div>
   </body>
</html>